@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

:root {
  --white-light: rgba(255, 255, 255, 0.5);
  --rose-gold: #e9d3d6;
  --gray: #ededed;
  --orange: #ee4d2d;
  --yellow: #ffce3d;
  --light-yellow: #FFEFD5;
}

.bodi {
  font-family: "Nunito", sans-serif;
  background: var(--rose-gold);
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #FFEFD5;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 50px;
}

.brand {
  padding-left: 40px;
  font-size: 40px;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: #555;
  font-size: 20px;
}

.container {
  background: radial-gradient(#fff, #e9d3d6);
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.btn-explore {
  border: 1.5px solid #000;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  cursor: pointer;
  background-color: #ffce3d;
  border: 1.5px solid #ffce3d;
  margin-top: 12px;
}

.btn-explore:hover {
  opacity: 0.9;
  transform: scale(1.2);
  transition: all 0.6s ease;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  height: 40rem;
  width: 47.4rem;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.gallery {
  margin: 70px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.footer {
  background: #000;
  color: #fff;
  font-size: 14px;
  height: 8.6rem;
}

.footer img {
  height: 8rem;
  width: 8rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.main {
  min-height: 90vh;
  display: absolute;
  background: #e9d3d6;
  padding: 1rem;
}

.dash-title {
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 30px;
}

.dash-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
}

.card-single {
  background: #FFEFD5;
  border-radius: 7px;
}

.card-body {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
}

.card-body i {
  font-size: 50px;
  padding-right: 1rem;
}

.card-body h5 {
  color: grey;
  font-size: 20px;
}

.card-body h4 {
  font-size: 18px;
  margin-top: 0.2rem;
}

.card-footer {
  padding: 0.2rem 1rem;
  background: #ffce3d;
  font-size: 15px;
}

.card-footer a {
  color: #000;
  font-weight: 600;
}

/*---manage---*/
.main-content {
  min-height: 100%;
  background: #e9d3d6;
}

.dash-title {
  padding-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 30px;
}

table {
  width: 170vh;
  border-collapse: collapse;
  border: 1px solid #000;
  margin: auto;
}

th {
  text-align: center;
  padding: 10px;
  color: #000;
  background: #ffce3d;
  border: 1px solid #000;
}

td {
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
}

td input {
  width: 50px;
  height: 30px;
  padding: 5px;
}

td a {
  color: red;
  font-size: 12px;
}

td img {
  height: 10rem;
  margin-right: 10px;
}

ul {
  list-style-type: none;
}

.quantiside {
  margin-left: 40px;
  text-align: center;
  display: inline-block;
}

.shaderbox {
  width: 80%;
}

/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}

.panel-heading {
  border-bottom: 0;
}

.panel-title {
  font-size: 17px;
}

.panel-title > small {
  font-size: 0.75em;
  color: #999999;
}

.panel-body *:first-child {
  margin-top: 0;
}

.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.07);
}

form label {
  color: #999999;
  font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}

.error-content {
  padding: 15rem;
  text-align: center;
}

.error-title i {
  font-size: 50px;
}

.error-msg {
  text-align: center;
}

.link {
  text-align: center;
}

a:link {
  text-decoration: none;
}

.AP {
  width: 100%;
  padding: 55px 0;
}

.APform {
  width: 67%;
  float: left;
  padding-left: 450px;
}

.AP-form-steps {
  width: 100%;
  padding: 15px;
  display: inline-block;
}

.AP-form-steps h4 {
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid;
  border-bottom-color: #ffce3d;
  color: #ff9800;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.AP-form-steps .textfield {
  width: 100%;
  height: 45px;
  border-radius: 4px;
  border: 2px solid #d0d0d0;
  margin-top: 10px;
  padding: 10px;
}

.AP-form-steps label {
  width: 100%;
  float: left;
  border-radius: 4px;
  border: 2px solid #d0d0d0;
  padding: 10px;
  font-size: 15px;
  margin-top: 10px;
}

.AP-button {
  border: 1.5px solid #000;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  background-color: #ffce3d;
  border: 1.5px solid #ffce3d;
  font-weight: 600;
}

.AP-panel {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.profile__contact-info-icon {
  float: left;
  font-size: 18px;
  color: #999999;
}

.profile__contact-info-body {
  overflow: hidden;
  padding-left: 20px;
  color: #999999;
}

.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.ORLINK {
  color: green;
  font-size: 17px;
  text-decoration: underline;
}
