@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

:root {
  --white-light: rgba(255, 255, 255, 0.5);
  --rose-gold: #e9d3d6;
  --gray: #ededed;
  --orange: #ee4d2d;
  --yellow: #ffce3d;
  --light-yellow: #FFEFD5;
}

.bodi {
  font-family: "Nunito", sans-serif;
  background: var(--rose-gold);
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #FFEFD5;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 50px;
}

.brand {
  padding-left: 40px;
  font-size: 40px;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: #555;
  font-size: 20px;
}

.container {
  background: radial-gradient(#fff, #e9d3d6);
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.btn-explore {
  border: 1.5px solid #000;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  cursor: pointer;
  background-color: #ffce3d;
  border: 1.5px solid #ffce3d;
  margin-top: 12px;
}

.btn-explore:hover {
  opacity: 0.9;
  transform: scale(1.2);
  transition: all 0.6s ease;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  height: 40rem;
  width: 47.4rem;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.gallery {
  margin: 70px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.footer {
  background: #000;
  color: #fff;
  font-size: 14px;
  height: 8.6rem;
}

.footer img {
  height: 8rem;
  width: 8rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

/* products blade */
/* main stylings */
.main {
  min-height: 90vh;
  display: absolute;
  background: #e9d3d6;
  padding: 1rem;
}

img {
  width: 100%;
  display: block;
}

.container {
  width: 88vw;
  margin: 0 auto;
}

.head-title,
.prod-title {
  font-family: "Roboto", sans-serif;
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.head-title {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
}

.prod-title {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

.rating span {
  color: var(--yellow);
}

.text-light {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.5;
  margin: 0.4rem 0;
}

/* products section */
.product-items {
  align-items: center;
}

.products {
  padding: 3rem 0;
}

.products .text-light {
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}

.product {
  margin: 4.2rem;
  position: relative;
}

.product-content {
  background: var(--light-yellow);
  padding: 2rem;
  cursor: pointer;
}

.product-img {
  width: 220px;
  height: 290px;
  margin: 0 auto;
}

.product-btns {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.btn-details {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}

.btn-details {
  background: white;
}

.btn-details:hover {
  background: var(--yellow);
}

.product-info {
  background: white;
  padding: 2rem;
}

.product-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.product-img img {
  transition: transform 0.6s ease;
}

.product:hover .product-img img {
  transform: scale(1.1);
}

.product:hover .product-btns {
  opacity: 1;
}

/* Products blade */
/* Product-Details */
.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 20rem;
  background: #FFEFD5;
  margin-top: 4rem;
}

.img-display {
  overflow: hidden;
}

.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
  margin: 5%;
  height: 36rem;
}

.img-showcase img {
  min-width: 100%;
}

.img-select {
  display: flex;
  margin-left: 4%;
  padding-bottom: 5rem;
}

.img-item {
  margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 1;
  transform: scale(1.3);
  transition: 0.6s ease;
}

.product-contenter {
  padding: 2rem 1rem;
  padding-bottom: 10rem;
}

.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #000;
  margin: 1rem 0;
}

.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}

.product-link:hover {
  opacity: 0.9;
}

.product-rating {
  color: #ffce3d;
}

.product-rating span {
  font-weight: 600;
  color: #252525;
}

.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}

.product-price span {
  font-weight: 400;
}

.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}

.product-detail p {
  font-size: 15px;
  padding: 0.7rem;
  text-align: justify;
}

.purchase-info {
  margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info select,
.btn-cart {
  border: 1.5px solid #000;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}

.purchase-info input {
  width: 60px;
}

.purchase-info input:hover,
.purchase-info select:hover {
  transform: scale(1.1);
  border: 1.5px solid #ffce3d;
}

.shade {
  margin-bottom: 1rem;
}

.btn-cart {
  cursor: pointer;
  background-color: #ffce3d;
  border: 1.5px solid #ffce3d;
}

.btn-cart:hover {
  opacity: 0.9;
  transform: scale(1.2);
  transition: all 0.6s ease;
}

/* Product-Details */
/* responsive page */
@media screen and (min-width: 992px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  .card-wrapper {
    height: 56rem;
    justify-content: center;
    align-items: center;
  }

  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-contenter {
    padding-top: 0;
  }
}
/* responsive page */
